EXPO_PUBLIC_BASE_URL=http://192.168.2.181:8080/api/v1/

EXPO_PUBLIC_MAP_BOX_ACCESS_TOKEN=pk.eyJ1IjoibmdvY3RoYiIsImEiOiJjbWdjZHJwYTQwejg1MmxxdGdpcG53aHZuIn0.swV0bKfjQU5NDTb2Yxb7Sw


EXPO_PUBLIC_CLOUD_NAME=dqdporzhx
EXPO_PUBLIC_UPLOAD_PRESET=s4t07gin